Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: top_level.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "top_level.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "top_level"
Output Format                      : NGC
Target Device                      : xc6slx45-3-csg324

---- Source Options
Top Module Name                    : top_level
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\rick\Desktop\attempt1\comm_fpga_fx2.vhdl" into library work
Parsing entity <comm_fpga_fx2>.
Parsing architecture <behavioural> of entity <comm_fpga_fx2>.
Parsing VHDL file "C:\Users\rick\Desktop\attempt1\top_level.vhdl" into library work
Parsing entity <top_level>.
Parsing architecture <behavioural> of entity <top_level>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <top_level> (architecture <behavioural>) from library <work>.

Elaborating entity <comm_fpga_fx2> (architecture <behavioural>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <top_level>.
    Related source file is "C:\Users\rick\Desktop\attempt1\top_level.vhdl".
INFO:Xst:3210 - "C:\Users\rick\Desktop\attempt1\top_level.vhdl" line 117: Output port <f2hReady_out> of the instance <comm_fpga_fx2> is unconnected or connected to loadless signal.
    Found 8-bit register for signal <reg1>.
    Found 8-bit register for signal <reg2>.
    Found 8-bit register for signal <reg3>.
    Found 8-bit register for signal <reg4>.
    Found 8-bit register for signal <reg5>.
    Found 8-bit register for signal <reg6>.
    Found 8-bit register for signal <reg7>.
    Found 8-bit register for signal <reg8>.
    Found 8-bit register for signal <reg9>.
    Found 8-bit register for signal <reg10>.
    Found 8-bit register for signal <reg0>.
    Found 8-bit adder for signal <n0105> created at line 92.
    Found 8-bit adder for signal <n0108> created at line 92.
    Found 8-bit adder for signal <n0111> created at line 92.
    Found 8-bit adder for signal <n0114> created at line 92.
    Found 8-bit adder for signal <n0117> created at line 92.
    Found 8-bit adder for signal <n0120> created at line 92.
    Found 8-bit adder for signal <n0123> created at line 92.
    Found 8-bit adder for signal <reg10_next> created at line 92.
    Found 8-bit 13-to-1 multiplexer for signal <_n0147> created at line 38.
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred  88 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <top_level> synthesized.

Synthesizing Unit <div_8u_4u>.
    Related source file is "".
    Found 12-bit adder for signal <n0241> created at line 0.
    Found 12-bit adder for signal <GND_5_o_b[3]_add_1_OUT> created at line 0.
    Found 11-bit adder for signal <n0245> created at line 0.
    Found 11-bit adder for signal <GND_5_o_b[3]_add_3_OUT> created at line 0.
    Found 10-bit adder for signal <n0249> created at line 0.
    Found 10-bit adder for signal <GND_5_o_b[3]_add_5_OUT> created at line 0.
    Found 9-bit adder for signal <n0253> created at line 0.
    Found 9-bit adder for signal <GND_5_o_b[3]_add_7_OUT> created at line 0.
    Found 8-bit adder for signal <n0257> created at line 0.
    Found 8-bit adder for signal <a[7]_b[3]_add_9_OUT> created at line 0.
    Found 8-bit adder for signal <n0261> created at line 0.
    Found 8-bit adder for signal <a[7]_GND_5_o_add_11_OUT[7:0]> created at line 0.
    Found 8-bit adder for signal <n0265> created at line 0.
    Found 8-bit adder for signal <a[7]_GND_5_o_add_13_OUT[7:0]> created at line 0.
    Found 8-bit adder for signal <n0269> created at line 0.
    Found 8-bit adder for signal <a[7]_GND_5_o_add_15_OUT[7:0]> created at line 0.
    Found 12-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  43 Multiplexer(s).
Unit <div_8u_4u> synthesized.

Synthesizing Unit <comm_fpga_fx2>.
    Related source file is "C:\Users\rick\Desktop\attempt1\comm_fpga_fx2.vhdl".
    Found 32-bit register for signal <count>.
    Found 7-bit register for signal <chanAddr>.
    Found 1-bit register for signal <isWrite>.
    Found 1-bit register for signal <isAligned>.
    Found 4-bit register for signal <state>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 10                                             |
    | Transitions        | 21                                             |
    | Inputs             | 5                                              |
    | Outputs            | 8                                              |
    | Clock              | fx2Clk_in (rising_edge)                        |
    | Power Up State     | s_idle                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 32-bit subtractor for signal <GND_6_o_GND_6_o_sub_18_OUT<31:0>> created at line 1308.
    Found 1-bit tristate buffer for signal <fx2Data_io<7>> created at line 230
    Found 1-bit tristate buffer for signal <fx2Data_io<6>> created at line 230
    Found 1-bit tristate buffer for signal <fx2Data_io<5>> created at line 230
    Found 1-bit tristate buffer for signal <fx2Data_io<4>> created at line 230
    Found 1-bit tristate buffer for signal <fx2Data_io<3>> created at line 230
    Found 1-bit tristate buffer for signal <fx2Data_io<2>> created at line 230
    Found 1-bit tristate buffer for signal <fx2Data_io<1>> created at line 230
    Found 1-bit tristate buffer for signal <fx2Data_io<0>> created at line 230
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  41 D-type flip-flop(s).
	inferred  48 Multiplexer(s).
	inferred   8 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <comm_fpga_fx2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 153
 10-bit adder                                          : 18
 11-bit adder                                          : 18
 12-bit adder                                          : 18
 32-bit subtractor                                     : 1
 8-bit adder                                           : 80
 9-bit adder                                           : 18
# Registers                                            : 15
 1-bit register                                        : 2
 32-bit register                                       : 1
 7-bit register                                        : 1
 8-bit register                                        : 11
# Comparators                                          : 81
 10-bit comparator lessequal                           : 9
 11-bit comparator lessequal                           : 9
 12-bit comparator lessequal                           : 9
 8-bit comparator lessequal                            : 45
 9-bit comparator lessequal                            : 9
# Multiplexers                                         : 437
 1-bit 2-to-1 multiplexer                              : 394
 2-bit 2-to-1 multiplexer                              : 7
 32-bit 2-to-1 multiplexer                             : 5
 8-bit 13-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 30
# Tristates                                            : 8
 1-bit tristate buffer                                 : 8
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <top_level>.
	The following adders/subtractors are grouped into adder tree <Madd_reg10_next1> :
 	<Madd_n0105> in block <top_level>, 	<Madd_n0108> in block <top_level>, 	<Madd_n0111> in block <top_level>, 	<Madd_n0114> in block <top_level>, 	<Madd_n0117> in block <top_level>, 	<Madd_n0120> in block <top_level>, 	<Madd_n0123> in block <top_level>, 	<Madd_reg10_next> in block <top_level>.
Unit <top_level> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 73
 32-bit subtractor                                     : 1
 8-bit adder carry in                                  : 72
# Adder Trees                                          : 1
 8-bit / 9-inputs adder tree                           : 1
# Registers                                            : 129
 Flip-Flops                                            : 129
# Comparators                                          : 81
 10-bit comparator lessequal                           : 9
 11-bit comparator lessequal                           : 9
 12-bit comparator lessequal                           : 9
 8-bit comparator lessequal                            : 45
 9-bit comparator lessequal                            : 9
# Multiplexers                                         : 444
 1-bit 13-to-1 multiplexer                             : 8
 1-bit 2-to-1 multiplexer                              : 394
 2-bit 2-to-1 multiplexer                              : 7
 32-bit 2-to-1 multiplexer                             : 5
 8-bit 2-to-1 multiplexer                              : 30
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <comm_fpga_fx2/FSM_0> on signal <state[1:4]> with user encoding.
------------------------------------
 State                  | Encoding
------------------------------------
 s_idle                 | 0000
 s_get_count0           | 0001
 s_get_count1           | 0010
 s_get_count2           | 0011
 s_get_count3           | 0100
 s_begin_write          | 0101
 s_write                | 0110
 s_end_write_aligned    | 0111
 s_end_write_nonaligned | 1000
 s_read                 | 1001
------------------------------------

Optimizing unit <top_level> ...

Optimizing unit <div_8u_4u> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block top_level, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 133
 Flip-Flops                                            : 133

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : top_level.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 510
#      GND                         : 1
#      INV                         : 31
#      LUT1                        : 1
#      LUT2                        : 12
#      LUT3                        : 27
#      LUT4                        : 49
#      LUT5                        : 89
#      LUT6                        : 148
#      MUXCY                       : 64
#      MUXF7                       : 17
#      VCC                         : 1
#      XORCY                       : 70
# FlipFlops/Latches                : 133
#      FD                          : 12
#      FDE                         : 121
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 32
#      IBUF                        : 10
#      IOBUF                       : 8
#      OBUF                        : 14

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:             133  out of  54576     0%  
 Number of Slice LUTs:                  357  out of  27288     1%  
    Number used as Logic:               357  out of  27288     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    423
   Number with an unused Flip Flop:     290  out of    423    68%  
   Number with an unused LUT:            66  out of    423    15%  
   Number of fully used LUT-FF pairs:    67  out of    423    15%  
   Number of unique control sets:        14

IO Utilization: 
 Number of IOs:                          33
 Number of bonded IOBs:                  33  out of    218    15%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
fx2Clk_in                          | BUFGP                  | 133   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 9.085ns (Maximum Frequency: 110.070MHz)
   Minimum input arrival time before clock: 5.791ns
   Maximum output required time after clock: 7.253ns
   Maximum combinational path delay: 7.558ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'fx2Clk_in'
  Clock period: 9.085ns (frequency: 110.070MHz)
  Total number of paths / destination ports: 360840 / 166
-------------------------------------------------------------------------
Delay:               9.085ns (Levels of Logic = 16)
  Source:            reg1_3 (FF)
  Destination:       reg10_7 (FF)
  Source Clock:      fx2Clk_in rising
  Destination Clock: fx2Clk_in rising

  Data Path: reg1_3 to reg10_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             10   0.447   1.201  reg1_3 (reg1_3)
     LUT6:I1->O            2   0.203   0.721  reg1[7]_PWR_4_o_div_31/Mmux_n026741 (reg1[7]_PWR_4_o_div_31/n0267<3>)
     LUT5:I3->O            1   0.203   0.684  reg1[7]_PWR_4_o_div_31/o<0>12_SW0 (N108)
     LUT6:I4->O            2   0.203   0.845  reg1[7]_PWR_4_o_div_31/o<0>13 (n0102<0>)
     LUT3:I0->O            1   0.205   0.580  ADDERTREE_INTERNAL_Madd1 (ADDERTREE_INTERNAL_Madd1)
     LUT4:I3->O            1   0.205   0.000  ADDERTREE_INTERNAL_Madd1_lut<0>1 (ADDERTREE_INTERNAL_Madd1_lut<0>1)
     MUXCY:S->O            1   0.172   0.000  ADDERTREE_INTERNAL_Madd1_cy<0>_0 (ADDERTREE_INTERNAL_Madd1_cy<0>1)
     MUXCY:CI->O           1   0.019   0.000  ADDERTREE_INTERNAL_Madd1_cy<0>_1 (ADDERTREE_INTERNAL_Madd1_cy<0>2)
     MUXCY:CI->O           1   0.019   0.000  ADDERTREE_INTERNAL_Madd1_cy<0>_2 (ADDERTREE_INTERNAL_Madd1_cy<0>3)
     XORCY:CI->O           2   0.180   0.617  ADDERTREE_INTERNAL_Madd1_xor<0>_3 (ADDERTREE_INTERNAL_Madd_41)
     LUT3:I2->O            1   0.205   0.580  ADDERTREE_INTERNAL_Madd34 (ADDERTREE_INTERNAL_Madd34)
     LUT4:I3->O            1   0.205   0.000  ADDERTREE_INTERNAL_Madd3_lut<0>5 (ADDERTREE_INTERNAL_Madd3_lut<0>5)
     MUXCY:S->O            1   0.172   0.000  ADDERTREE_INTERNAL_Madd3_cy<0>_4 (ADDERTREE_INTERNAL_Madd3_cy<0>5)
     XORCY:CI->O           1   0.180   0.580  ADDERTREE_INTERNAL_Madd3_xor<0>_5 (ADDERTREE_INTERNAL_Madd_63)
     LUT2:I1->O            1   0.205   0.000  ADDERTREE_INTERNAL_Madd7_lut<6> (ADDERTREE_INTERNAL_Madd7_lut<6>)
     MUXCY:S->O            0   0.172   0.000  ADDERTREE_INTERNAL_Madd7_cy<6> (ADDERTREE_INTERNAL_Madd7_cy<6>)
     XORCY:CI->O           1   0.180   0.000  ADDERTREE_INTERNAL_Madd7_xor<7> (ADDERTREE_INTERNAL_Madd_77)
     FD:D                      0.102          reg10_7
    ----------------------------------------
    Total                      9.085ns (3.277ns logic, 5.808ns route)
                                       (36.1% logic, 63.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'fx2Clk_in'
  Total number of paths / destination ports: 314 / 244
-------------------------------------------------------------------------
Offset:              5.791ns (Levels of Logic = 4)
  Source:            fx2GotData_in (PAD)
  Destination:       reg3_0 (FF)
  Destination Clock: fx2Clk_in rising

  Data Path: fx2GotData_in to reg3_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            43   1.222   1.449  fx2GotData_in_IBUF (fx2GotData_in_IBUF)
     LUT4:I3->O            1   0.205   0.580  GND_4_o_h2fValid_AND_2_o1_SW0 (N22)
     LUT6:I5->O            8   0.205   0.803  GND_4_o_h2fValid_AND_2_o1 (GND_4_o_h2fValid_AND_2_o1)
     LUT4:I3->O            8   0.205   0.802  GND_4_o_h2fValid_AND_2_o2 (GND_4_o_h2fValid_AND_2_o)
     FDE:CE                    0.322          reg0_0
    ----------------------------------------
    Total                      5.791ns (2.159ns logic, 3.632ns route)
                                       (37.3% logic, 62.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'fx2Clk_in'
  Total number of paths / destination ports: 268 / 21
-------------------------------------------------------------------------
Offset:              7.253ns (Levels of Logic = 3)
  Source:            comm_fpga_fx2/state_FSM_FFd3 (FF)
  Destination:       fx2Data_io<7> (PAD)
  Source Clock:      fx2Clk_in rising

  Data Path: comm_fpga_fx2/state_FSM_FFd3 to fx2Data_io<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              79   0.447   2.103  comm_fpga_fx2/state_FSM_FFd3 (comm_fpga_fx2/state_FSM_FFd3)
     LUT6:I0->O            8   0.203   1.147  comm_fpga_fx2/Mmux_dataOut13 (comm_fpga_fx2/Mmux_dataOut13)
     LUT5:I0->O            1   0.203   0.579  comm_fpga_fx2/Mmux_dataOut1 (comm_fpga_fx2/dataOut<0>)
     IOBUF:I->IO               2.571          fx2Data_io_0_IOBUF (fx2Data_io<0>)
    ----------------------------------------
    Total                      7.253ns (3.424ns logic, 3.829ns route)
                                       (47.2% logic, 52.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 27 / 11
-------------------------------------------------------------------------
Delay:               7.558ns (Levels of Logic = 5)
  Source:            fx2GotRoom_in (PAD)
  Destination:       fx2Data_io<7> (PAD)

  Data Path: fx2GotRoom_in to fx2Data_io<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.222   0.849  fx2GotRoom_in_IBUF (fx2GotRoom_in_IBUF)
     LUT3:I1->O            1   0.203   0.580  comm_fpga_fx2/Mmux_dataOut13_SW0 (N26)
     LUT6:I5->O            8   0.205   1.147  comm_fpga_fx2/Mmux_dataOut13 (comm_fpga_fx2/Mmux_dataOut13)
     LUT5:I0->O            1   0.203   0.579  comm_fpga_fx2/Mmux_dataOut1 (comm_fpga_fx2/dataOut<0>)
     IOBUF:I->IO               2.571          fx2Data_io_0_IOBUF (fx2Data_io<0>)
    ----------------------------------------
    Total                      7.558ns (4.404ns logic, 3.154ns route)
                                       (58.3% logic, 41.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock fx2Clk_in
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
fx2Clk_in      |    9.085|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 9.87 secs
 
--> 

Total memory usage is 291004 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

