//! **************************************************************************
// Written by: Map P.15xf on Fri Jan 27 16:02:56 2017
//! **************************************************************************

SCHEMATIC START;
COMP "OUT1" LOCATE = SITE "N14" LEVEL 1;
COMP "OUT2" LOCATE = SITE "L14" LEVEL 1;
COMP "OUT3" LOCATE = SITE "M13" LEVEL 1;
COMP "OUT4" LOCATE = SITE "D4" LEVEL 1;
COMP "CLK" LOCATE = SITE "N4" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "RESET" LOCATE = SITE "A10" LEVEL 1;
SCHEMATIC END;

