--------------------------------------------------------------------------------
Release 14.4 Trace  (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf pins.ucf

Design file:              Top.ncd
Physical constraint file: Top.pcf
Device,package,speed:     xc6slx45,csg324,C,-2 (PRODUCTION 1.23 2012-12-04)
Report level:             verbose report

Environment Variable      Effect 
--------------------      ------ 
NONE                      No environment variables were set
--------------------------------------------------------------------------------

INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths 
   option. All paths that are not constrained will be reported in the 
   unconstrained paths section(s) of the report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on 
   a 50 Ohm transmission line loading model.  For the details of this model, 
   and for more information on accounting for different loading conditions, 
   please see the device datasheet.

================================================================================
Timing constraint: TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 
50%;
For more information, see Period Analysis in the Timing Closure User Guide (UG612).

 1506 paths analyzed, 373 endpoints analyzed, 0 failing endpoints
 0 timing errors detected. (0 setup errors, 0 hold errors, 0 component switching limit errors)
 Minimum period is   4.953ns.
--------------------------------------------------------------------------------

Paths for end point average_3 (SLICE_X31Y54.A4), 11 paths
--------------------------------------------------------------------------------
Slack (setup path):     5.047ns (requirement - (data path - clock path skew + uncertainty))
  Source:               count_1 (FF)
  Destination:          average_3 (FF)
  Requirement:          10.000ns
  Data Path Delay:      4.901ns (Levels of Logic = 3)
  Clock Path Skew:      -0.017ns (0.609 - 0.626)
  Source Clock:         sys_clk_BUFGP rising at 0.000ns
  Destination Clock:    sys_clk_BUFGP rising at 10.000ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: count_1 to average_3
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X35Y47.CQ      Tcko                  0.430   count<1>
                                                       count_1
    SLICE_X34Y44.B1      net (fanout=6)        0.969   count<1>
    SLICE_X34Y44.CMUX    Topbc                 0.650   Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
                                                       count<1>_rt.1
                                                       Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
    SLICE_X34Y53.B2      net (fanout=6)        1.413   count[31]_GND_6_o_add_2_OUT<2>
    SLICE_X34Y53.B       Tilo                  0.254   average<2>
                                                       GND_6_o_count[31]_equal_4_o<31>1_SW2
    SLICE_X31Y54.A4      net (fanout=8)        0.812   N37
    SLICE_X31Y54.CLK     Tas                   0.373   average<6>
                                                       average_3_dpot
                                                       average_3
    -------------------------------------------------  ---------------------------
    Total                                      4.901ns (1.707ns logic, 3.194ns route)
                                                       (34.8% logic, 65.2% route)

--------------------------------------------------------------------------------
Slack (setup path):     5.349ns (requirement - (data path - clock path skew + uncertainty))
  Source:               count_0 (FF)
  Destination:          average_3 (FF)
  Requirement:          10.000ns
  Data Path Delay:      4.599ns (Levels of Logic = 3)
  Clock Path Skew:      -0.017ns (0.609 - 0.626)
  Source Clock:         sys_clk_BUFGP rising at 0.000ns
  Destination Clock:    sys_clk_BUFGP rising at 10.000ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: count_0 to average_3
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X35Y47.AQ      Tcko                  0.430   count<1>
                                                       count_0
    SLICE_X34Y44.A5      net (fanout=6)        0.684   count<0>
    SLICE_X34Y44.CMUX    Topac                 0.633   Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
                                                       Madd_count[31]_GND_6_o_add_2_OUT_lut<0>_INV_0
                                                       Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
    SLICE_X34Y53.B2      net (fanout=6)        1.413   count[31]_GND_6_o_add_2_OUT<2>
    SLICE_X34Y53.B       Tilo                  0.254   average<2>
                                                       GND_6_o_count[31]_equal_4_o<31>1_SW2
    SLICE_X31Y54.A4      net (fanout=8)        0.812   N37
    SLICE_X31Y54.CLK     Tas                   0.373   average<6>
                                                       average_3_dpot
                                                       average_3
    -------------------------------------------------  ---------------------------
    Total                                      4.599ns (1.690ns logic, 2.909ns route)
                                                       (36.7% logic, 63.3% route)

--------------------------------------------------------------------------------
Slack (setup path):     5.480ns (requirement - (data path - clock path skew + uncertainty))
  Source:               count_1 (FF)
  Destination:          average_3 (FF)
  Requirement:          10.000ns
  Data Path Delay:      4.468ns (Levels of Logic = 3)
  Clock Path Skew:      -0.017ns (0.609 - 0.626)
  Source Clock:         sys_clk_BUFGP rising at 0.000ns
  Destination Clock:    sys_clk_BUFGP rising at 10.000ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: count_1 to average_3
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X35Y47.CQ      Tcko                  0.430   count<1>
                                                       count_1
    SLICE_X34Y44.B1      net (fanout=6)        0.969   count<1>
    SLICE_X34Y44.DMUX    Topbd                 0.695   Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
                                                       count<1>_rt.1
                                                       Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
    SLICE_X34Y53.B5      net (fanout=6)        0.935   count[31]_GND_6_o_add_2_OUT<3>
    SLICE_X34Y53.B       Tilo                  0.254   average<2>
                                                       GND_6_o_count[31]_equal_4_o<31>1_SW2
    SLICE_X31Y54.A4      net (fanout=8)        0.812   N37
    SLICE_X31Y54.CLK     Tas                   0.373   average<6>
                                                       average_3_dpot
                                                       average_3
    -------------------------------------------------  ---------------------------
    Total                                      4.468ns (1.752ns logic, 2.716ns route)
                                                       (39.2% logic, 60.8% route)

--------------------------------------------------------------------------------

Paths for end point average_4 (SLICE_X31Y54.B5), 11 paths
--------------------------------------------------------------------------------
Slack (setup path):     5.110ns (requirement - (data path - clock path skew + uncertainty))
  Source:               count_1 (FF)
  Destination:          average_4 (FF)
  Requirement:          10.000ns
  Data Path Delay:      4.838ns (Levels of Logic = 3)
  Clock Path Skew:      -0.017ns (0.609 - 0.626)
  Source Clock:         sys_clk_BUFGP rising at 0.000ns
  Destination Clock:    sys_clk_BUFGP rising at 10.000ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: count_1 to average_4
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X35Y47.CQ      Tcko                  0.430   count<1>
                                                       count_1
    SLICE_X34Y44.B1      net (fanout=6)        0.969   count<1>
    SLICE_X34Y44.CMUX    Topbc                 0.650   Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
                                                       count<1>_rt.1
                                                       Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
    SLICE_X34Y53.B2      net (fanout=6)        1.413   count[31]_GND_6_o_add_2_OUT<2>
    SLICE_X34Y53.B       Tilo                  0.254   average<2>
                                                       GND_6_o_count[31]_equal_4_o<31>1_SW2
    SLICE_X31Y54.B5      net (fanout=8)        0.749   N37
    SLICE_X31Y54.CLK     Tas                   0.373   average<6>
                                                       average_4_dpot
                                                       average_4
    -------------------------------------------------  ---------------------------
    Total                                      4.838ns (1.707ns logic, 3.131ns route)
                                                       (35.3% logic, 64.7% route)

--------------------------------------------------------------------------------
Slack (setup path):     5.412ns (requirement - (data path - clock path skew + uncertainty))
  Source:               count_0 (FF)
  Destination:          average_4 (FF)
  Requirement:          10.000ns
  Data Path Delay:      4.536ns (Levels of Logic = 3)
  Clock Path Skew:      -0.017ns (0.609 - 0.626)
  Source Clock:         sys_clk_BUFGP rising at 0.000ns
  Destination Clock:    sys_clk_BUFGP rising at 10.000ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: count_0 to average_4
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X35Y47.AQ      Tcko                  0.430   count<1>
                                                       count_0
    SLICE_X34Y44.A5      net (fanout=6)        0.684   count<0>
    SLICE_X34Y44.CMUX    Topac                 0.633   Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
                                                       Madd_count[31]_GND_6_o_add_2_OUT_lut<0>_INV_0
                                                       Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
    SLICE_X34Y53.B2      net (fanout=6)        1.413   count[31]_GND_6_o_add_2_OUT<2>
    SLICE_X34Y53.B       Tilo                  0.254   average<2>
                                                       GND_6_o_count[31]_equal_4_o<31>1_SW2
    SLICE_X31Y54.B5      net (fanout=8)        0.749   N37
    SLICE_X31Y54.CLK     Tas                   0.373   average<6>
                                                       average_4_dpot
                                                       average_4
    -------------------------------------------------  ---------------------------
    Total                                      4.536ns (1.690ns logic, 2.846ns route)
                                                       (37.3% logic, 62.7% route)

--------------------------------------------------------------------------------
Slack (setup path):     5.543ns (requirement - (data path - clock path skew + uncertainty))
  Source:               count_1 (FF)
  Destination:          average_4 (FF)
  Requirement:          10.000ns
  Data Path Delay:      4.405ns (Levels of Logic = 3)
  Clock Path Skew:      -0.017ns (0.609 - 0.626)
  Source Clock:         sys_clk_BUFGP rising at 0.000ns
  Destination Clock:    sys_clk_BUFGP rising at 10.000ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: count_1 to average_4
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X35Y47.CQ      Tcko                  0.430   count<1>
                                                       count_1
    SLICE_X34Y44.B1      net (fanout=6)        0.969   count<1>
    SLICE_X34Y44.DMUX    Topbd                 0.695   Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
                                                       count<1>_rt.1
                                                       Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
    SLICE_X34Y53.B5      net (fanout=6)        0.935   count[31]_GND_6_o_add_2_OUT<3>
    SLICE_X34Y53.B       Tilo                  0.254   average<2>
                                                       GND_6_o_count[31]_equal_4_o<31>1_SW2
    SLICE_X31Y54.B5      net (fanout=8)        0.749   N37
    SLICE_X31Y54.CLK     Tas                   0.373   average<6>
                                                       average_4_dpot
                                                       average_4
    -------------------------------------------------  ---------------------------
    Total                                      4.405ns (1.752ns logic, 2.653ns route)
                                                       (39.8% logic, 60.2% route)

--------------------------------------------------------------------------------

Paths for end point average_6 (SLICE_X31Y54.D5), 11 paths
--------------------------------------------------------------------------------
Slack (setup path):     5.111ns (requirement - (data path - clock path skew + uncertainty))
  Source:               count_1 (FF)
  Destination:          average_6 (FF)
  Requirement:          10.000ns
  Data Path Delay:      4.837ns (Levels of Logic = 3)
  Clock Path Skew:      -0.017ns (0.609 - 0.626)
  Source Clock:         sys_clk_BUFGP rising at 0.000ns
  Destination Clock:    sys_clk_BUFGP rising at 10.000ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: count_1 to average_6
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X35Y47.CQ      Tcko                  0.430   count<1>
                                                       count_1
    SLICE_X34Y44.B1      net (fanout=6)        0.969   count<1>
    SLICE_X34Y44.CMUX    Topbc                 0.650   Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
                                                       count<1>_rt.1
                                                       Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
    SLICE_X34Y53.B2      net (fanout=6)        1.413   count[31]_GND_6_o_add_2_OUT<2>
    SLICE_X34Y53.B       Tilo                  0.254   average<2>
                                                       GND_6_o_count[31]_equal_4_o<31>1_SW2
    SLICE_X31Y54.D5      net (fanout=8)        0.748   N37
    SLICE_X31Y54.CLK     Tas                   0.373   average<6>
                                                       average_6_dpot
                                                       average_6
    -------------------------------------------------  ---------------------------
    Total                                      4.837ns (1.707ns logic, 3.130ns route)
                                                       (35.3% logic, 64.7% route)

--------------------------------------------------------------------------------
Slack (setup path):     5.413ns (requirement - (data path - clock path skew + uncertainty))
  Source:               count_0 (FF)
  Destination:          average_6 (FF)
  Requirement:          10.000ns
  Data Path Delay:      4.535ns (Levels of Logic = 3)
  Clock Path Skew:      -0.017ns (0.609 - 0.626)
  Source Clock:         sys_clk_BUFGP rising at 0.000ns
  Destination Clock:    sys_clk_BUFGP rising at 10.000ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: count_0 to average_6
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X35Y47.AQ      Tcko                  0.430   count<1>
                                                       count_0
    SLICE_X34Y44.A5      net (fanout=6)        0.684   count<0>
    SLICE_X34Y44.CMUX    Topac                 0.633   Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
                                                       Madd_count[31]_GND_6_o_add_2_OUT_lut<0>_INV_0
                                                       Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
    SLICE_X34Y53.B2      net (fanout=6)        1.413   count[31]_GND_6_o_add_2_OUT<2>
    SLICE_X34Y53.B       Tilo                  0.254   average<2>
                                                       GND_6_o_count[31]_equal_4_o<31>1_SW2
    SLICE_X31Y54.D5      net (fanout=8)        0.748   N37
    SLICE_X31Y54.CLK     Tas                   0.373   average<6>
                                                       average_6_dpot
                                                       average_6
    -------------------------------------------------  ---------------------------
    Total                                      4.535ns (1.690ns logic, 2.845ns route)
                                                       (37.3% logic, 62.7% route)

--------------------------------------------------------------------------------
Slack (setup path):     5.544ns (requirement - (data path - clock path skew + uncertainty))
  Source:               count_1 (FF)
  Destination:          average_6 (FF)
  Requirement:          10.000ns
  Data Path Delay:      4.404ns (Levels of Logic = 3)
  Clock Path Skew:      -0.017ns (0.609 - 0.626)
  Source Clock:         sys_clk_BUFGP rising at 0.000ns
  Destination Clock:    sys_clk_BUFGP rising at 10.000ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: count_1 to average_6
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X35Y47.CQ      Tcko                  0.430   count<1>
                                                       count_1
    SLICE_X34Y44.B1      net (fanout=6)        0.969   count<1>
    SLICE_X34Y44.DMUX    Topbd                 0.695   Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
                                                       count<1>_rt.1
                                                       Madd_count[31]_GND_6_o_add_2_OUT_cy<3>
    SLICE_X34Y53.B5      net (fanout=6)        0.935   count[31]_GND_6_o_add_2_OUT<3>
    SLICE_X34Y53.B       Tilo                  0.254   average<2>
                                                       GND_6_o_count[31]_equal_4_o<31>1_SW2
    SLICE_X31Y54.D5      net (fanout=8)        0.748   N37
    SLICE_X31Y54.CLK     Tas                   0.373   average<6>
                                                       average_6_dpot
                                                       average_6
    -------------------------------------------------  ---------------------------
    Total                                      4.404ns (1.752ns logic, 2.652ns route)
                                                       (39.8% logic, 60.2% route)

--------------------------------------------------------------------------------

Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
--------------------------------------------------------------------------------

Paths for end point unitRxTx/tx_state_nbits_0 (SLICE_X37Y54.B5), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.441ns (requirement - (clock path skew + uncertainty - data path))
  Source:               unitRxTx/tx_state_nbits_2 (FF)
  Destination:          unitRxTx/tx_state_nbits_0 (FF)
  Requirement:          0.000ns
  Data Path Delay:      0.441ns (Levels of Logic = 1)
  Clock Path Skew:      0.000ns
  Source Clock:         sys_clk_BUFGP rising at 10.000ns
  Destination Clock:    sys_clk_BUFGP rising at 10.000ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path at Fast Process Corner: unitRxTx/tx_state_nbits_2 to unitRxTx/tx_state_nbits_0
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X37Y54.BQ      Tcko                  0.198   unitRxTx/tx_state_nbits<3>
                                                       unitRxTx/tx_state_nbits_2
    SLICE_X37Y54.B5      net (fanout=4)        0.088   unitRxTx/tx_state_nbits<2>
    SLICE_X37Y54.CLK     Tah         (-Th)    -0.155   unitRxTx/tx_state_nbits<3>
                                                       unitRxTx/Mmux_tx_state_next_nbits11
                                                       unitRxTx/tx_state_nbits_0
    -------------------------------------------------  ---------------------------
    Total                                      0.441ns (0.353ns logic, 0.088ns route)
                                                       (80.0% logic, 20.0% route)

--------------------------------------------------------------------------------

Paths for end point average_6 (SLICE_X31Y54.D6), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.445ns (requirement - (clock path skew + uncertainty - data path))
  Source:               average_6 (FF)
  Destination:          average_6 (FF)
  Requirement:          0.000ns
  Data Path Delay:      0.445ns (Levels of Logic = 1)
  Clock Path Skew:      0.000ns
  Source Clock:         sys_clk_BUFGP rising at 10.000ns
  Destination Clock:    sys_clk_BUFGP rising at 10.000ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path at Fast Process Corner: average_6 to average_6
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X31Y54.DQ      Tcko                  0.198   average<6>
                                                       average_6
    SLICE_X31Y54.D6      net (fanout=3)        0.032   average<6>
    SLICE_X31Y54.CLK     Tah         (-Th)    -0.215   average<6>
                                                       average_6_dpot
                                                       average_6
    -------------------------------------------------  ---------------------------
    Total                                      0.445ns (0.413ns logic, 0.032ns route)
                                                       (92.8% logic, 7.2% route)

--------------------------------------------------------------------------------

Paths for end point unitRxTx/rx_state_counter_0 (SLICE_X31Y61.A6), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.451ns (requirement - (clock path skew + uncertainty - data path))
  Source:               unitRxTx/rx_state_counter_0 (FF)
  Destination:          unitRxTx/rx_state_counter_0 (FF)
  Requirement:          0.000ns
  Data Path Delay:      0.451ns (Levels of Logic = 1)
  Clock Path Skew:      0.000ns
  Source Clock:         sys_clk_BUFGP rising at 10.000ns
  Destination Clock:    sys_clk_BUFGP rising at 10.000ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path at Fast Process Corner: unitRxTx/rx_state_counter_0 to unitRxTx/rx_state_counter_0
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X31Y61.AQ      Tcko                  0.198   unitRxTx/rx_state_counter<3>
                                                       unitRxTx/rx_state_counter_0
    SLICE_X31Y61.A6      net (fanout=4)        0.038   unitRxTx/rx_state_counter<0>
    SLICE_X31Y61.CLK     Tah         (-Th)    -0.215   unitRxTx/rx_state_counter<3>
                                                       unitRxTx/Mcount_rx_state_counter_xor<0>11_INV_0
                                                       unitRxTx/rx_state_counter_0
    -------------------------------------------------  ---------------------------
    Total                                      0.451ns (0.413ns logic, 0.038ns route)
                                                       (91.6% logic, 8.4% route)

--------------------------------------------------------------------------------

Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
--------------------------------------------------------------------------------
Slack: 6.430ns (period - min period limit)
  Period: 10.000ns
  Min period limit: 3.570ns (280.112MHz) (Trper_CLKA(Fmax))
  Physical resource: ram2/Mram_RAM/CLKAWRCLK
  Logical resource: ram2/Mram_RAM/CLKAWRCLK
  Location pin: RAMB8_X0Y23.CLKAWRCLK
  Clock network: sys_clk_BUFGP
--------------------------------------------------------------------------------
Slack: 7.334ns (period - min period limit)
  Period: 10.000ns
  Min period limit: 2.666ns (375.094MHz) (Tbcper_I)
  Physical resource: sys_clk_BUFGP/BUFG/I0
  Logical resource: sys_clk_BUFGP/BUFG/I0
  Location pin: BUFGMUX_X2Y4.I0
  Clock network: sys_clk_BUFGP/IBUFG
--------------------------------------------------------------------------------
Slack: 9.520ns (period - min period limit)
  Period: 10.000ns
  Min period limit: 0.480ns (2083.333MHz) (Tcp)
  Physical resource: unitRxTx/sample_counter<3>/CLK
  Logical resource: unitRxTx/sample_counter_0/CK
  Location pin: SLICE_X30Y50.CLK
  Clock network: sys_clk_BUFGP
--------------------------------------------------------------------------------


All constraints were met.


Data Sheet report:
-----------------
All values displayed in nanoseconds (ns)

Clock to Setup on destination clock sys_clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
sys_clk        |    4.953|         |         |         |
---------------+---------+---------+---------+---------+


Timing summary:
---------------

Timing errors: 0  Score: 0  (Setup/Max: 0, Hold: 0)

Constraints cover 1506 paths, 0 nets, and 415 connections

Design statistics:
   Minimum period:   4.953ns{1}   (Maximum frequency: 201.898MHz)


------------------------------------Footnotes-----------------------------------
1)  The minimum period statistic assumes all single cycle delays.

Analysis completed Thu May 08 23:25:06 2014 
--------------------------------------------------------------------------------

Trace Settings:
-------------------------
Trace Settings 

Peak Memory Usage: 189 MB



