Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: Top.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "Top.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "Top"
Output Format                      : NGC
Target Device                      : xc6slx45-2-csg324

---- Source Options
Top Module Name                    : Top
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\new_Project\final_hardware\uartRxTx.vhd" into library work
Parsing entity <uartRxTx>.
Parsing architecture <arch> of entity <uartrxtx>.
Parsing VHDL file "D:\new_Project\final_hardware\ram.vhd" into library work
Parsing entity <rams_01>.
Parsing architecture <syn> of entity <rams_01>.
Parsing VHDL file "D:\new_Project\final_hardware\Top.vhd" into library work
Parsing entity <Top>.
Parsing architecture <arch> of entity <top>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <Top> (architecture <arch>) from library <work>.

Elaborating entity <rams_01> (architecture <syn>) from library <work>.

Elaborating entity <uartRxTx> (architecture <arch>) with generics from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <Top>.
    Related source file is "D:\new_Project\final_hardware\Top.vhd".
    Found 2-bit register for signal <state_fsm_state>.
    Found 1-bit register for signal <state_tx_enable>.
    Found 32-bit register for signal <count>.
    Found 32-bit register for signal <average>.
    Found finite state machine <FSM_0> for signal <state_fsm_state>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 6                                              |
    | Inputs             | 2                                              |
    | Outputs            | 3                                              |
    | Clock              | sys_clk (rising_edge)                          |
    | Reset              | reset_btn (negative)                           |
    | Reset type         | asynchronous                                   |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 32-bit adder for signal <count[31]_GND_6_o_add_2_OUT> created at line 127.
    Found 32-bit adder for signal <GND_6_o_average[31]_add_8_OUT> created at line 133.
    Found 1-bit 3-to-1 multiplexer for signal <state_next_tx_enable> created at line 143.
WARNING:Xst:737 - Found 1-bit latch for signal <ram_WE>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ram_ADDR<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ram_ADDR<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ram_ADDR<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ram_ADDR<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ram_ADDR<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ram_ADDR<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ram_DI<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ram_DI<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ram_DI<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ram_DI<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ram_DI<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ram_DI<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ram_DI<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ram_DI<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  65 D-type flip-flop(s).
	inferred  15 Latch(s).
	inferred   5 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <Top> synthesized.

Synthesizing Unit <rams_01>.
    Related source file is "D:\new_Project\final_hardware\ram.vhd".
    Set property "ram_style = block" for signal <RAM>.
    Found 64x16-bit single-port RAM <Mram_RAM> for signal <RAM>.
    Found 16-bit register for signal <DO>.
    Summary:
	inferred   1 RAM(s).
	inferred  16 D-type flip-flop(s).
Unit <rams_01> synthesized.

Synthesizing Unit <uartRxTx>.
    Related source file is "D:\new_Project\final_hardware\uartRxTx.vhd".
        DIVISOR = 651
    Found 1-bit register for signal <tx_state_ready>.
    Found 9-bit register for signal <tx_state_bits>.
    Found 8-bit register for signal <rx_state_bits>.
    Found 4-bit register for signal <rx_state_nbits>.
    Found 4-bit register for signal <tx_state_nbits>.
    Found 10-bit register for signal <sample_counter>.
    Found 1-bit register for signal <sample>.
    Found 1-bit register for signal <rx_state_fsm_state>.
    Found 1-bit register for signal <rx_state_enable>.
    Found 1-bit register for signal <tx_state_fsm_state>.
    Found 4-bit register for signal <rx_state_counter>.
    Found 4-bit register for signal <tx_state_counter>.
    Found 10-bit adder for signal <sample_counter[9]_GND_9_o_add_1_OUT> created at line 83.
    Found 4-bit adder for signal <rx_state_nbits[3]_GND_9_o_add_14_OUT> created at line 134.
    Found 4-bit adder for signal <rx_state_counter[3]_GND_9_o_add_19_OUT> created at line 137.
    Found 4-bit adder for signal <tx_state_counter[3]_GND_9_o_add_40_OUT> created at line 189.
    Found 4-bit subtractor for signal <GND_9_o_GND_9_o_sub_34_OUT<3:0>> created at line 186.
    Summary:
	inferred   5 Adder/Subtractor(s).
	inferred  48 D-type flip-flop(s).
	inferred  12 Multiplexer(s).
Unit <uartRxTx> synthesized.

Synthesizing Unit <div_16u_4u>.
    Related source file is "".
    Found 20-bit adder for signal <GND_11_o_b[3]_add_1_OUT> created at line 0.
    Found 19-bit adder for signal <GND_11_o_b[3]_add_3_OUT> created at line 0.
    Found 18-bit adder for signal <GND_11_o_b[3]_add_5_OUT> created at line 0.
    Found 17-bit adder for signal <GND_11_o_b[3]_add_7_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_b[3]_add_9_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_11_o_add_11_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_11_o_add_13_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_11_o_add_15_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_11_o_add_17_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_11_o_add_19_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_11_o_add_21_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_11_o_add_23_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_11_o_add_25_OUT> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_11_o_add_27_OUT[15:0]> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_11_o_add_29_OUT[15:0]> created at line 0.
    Found 16-bit adder for signal <a[15]_GND_11_o_add_31_OUT[15:0]> created at line 0.
    Found 20-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 19-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 18-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 17-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0009> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0010> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0011> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0012> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0013> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0014> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0015> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0016> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0017> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred  17 Comparator(s).
	inferred 211 Multiplexer(s).
Unit <div_16u_4u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 64x16-bit single-port RAM                             : 1
# Adders/Subtractors                                   : 23
 10-bit adder                                          : 1
 16-bit adder                                          : 12
 17-bit adder                                          : 1
 18-bit adder                                          : 1
 19-bit adder                                          : 1
 20-bit adder                                          : 1
 32-bit adder                                          : 2
 4-bit adder                                           : 3
 4-bit subtractor                                      : 1
# Registers                                            : 16
 1-bit register                                        : 6
 10-bit register                                       : 1
 16-bit register                                       : 1
 32-bit register                                       : 2
 4-bit register                                        : 4
 8-bit register                                        : 1
 9-bit register                                        : 1
# Latches                                              : 15
 1-bit latch                                           : 15
# Comparators                                          : 17
 16-bit comparator lessequal                           : 13
 17-bit comparator lessequal                           : 1
 18-bit comparator lessequal                           : 1
 19-bit comparator lessequal                           : 1
 20-bit comparator lessequal                           : 1
# Multiplexers                                         : 228
 1-bit 2-to-1 multiplexer                              : 215
 1-bit 3-to-1 multiplexer                              : 1
 10-bit 2-to-1 multiplexer                             : 1
 16-bit 2-to-1 multiplexer                             : 3
 32-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 3
 8-bit 2-to-1 multiplexer                              : 1
 9-bit 2-to-1 multiplexer                              : 3
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:1710 - FF/Latch <ram_WE> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.

Synthesizing (advanced) Unit <Top>.
The following registers are absorbed into accumulator <average>: 1 register on signal <average>.
The following registers are absorbed into counter <count>: 1 register on signal <count>.
Unit <Top> synthesized (advanced).

Synthesizing (advanced) Unit <rams_01>.
INFO:Xst:3226 - The RAM <Mram_RAM> will be implemented as a BLOCK RAM, absorbing the following register(s): <DO>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 64-word x 16-bit                    |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <CLK>           | rise     |
    |     weA            | connected to signal <WE>            | high     |
    |     addrA          | connected to signal <ADDR>          |          |
    |     diA            | connected to signal <DI>            |          |
    |     doA            | connected to signal <DO>            |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <rams_01> synthesized (advanced).

Synthesizing (advanced) Unit <uartRxTx>.
The following registers are absorbed into counter <sample_counter>: 1 register on signal <sample_counter>.
The following registers are absorbed into counter <rx_state_nbits>: 1 register on signal <rx_state_nbits>.
The following registers are absorbed into counter <rx_state_counter>: 1 register on signal <rx_state_counter>.
The following registers are absorbed into counter <tx_state_counter>: 1 register on signal <tx_state_counter>.
Unit <uartRxTx> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 64x16-bit single-port block RAM                       : 1
# Adders/Subtractors                                   : 18
 16-bit adder                                          : 16
 32-bit adder                                          : 1
 4-bit subtractor                                      : 1
# Counters                                             : 5
 10-bit up counter                                     : 1
 32-bit up counter                                     : 1
 4-bit up counter                                      : 3
# Accumulators                                         : 1
 32-bit up loadable accumulator                        : 1
# Registers                                            : 27
 Flip-Flops                                            : 27
# Comparators                                          : 17
 16-bit comparator lessequal                           : 13
 17-bit comparator lessequal                           : 1
 18-bit comparator lessequal                           : 1
 19-bit comparator lessequal                           : 1
 20-bit comparator lessequal                           : 1
# Multiplexers                                         : 225
 1-bit 2-to-1 multiplexer                              : 215
 1-bit 3-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 3
 4-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 1
 9-bit 2-to-1 multiplexer                              : 3
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <ram_WE> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <state_fsm_state[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 idle     | 00
 received | 01
 emitting | 10
----------------------
WARNING:Xst:2677 - Node <average_8> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_9> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_10> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_11> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_12> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_13> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_14> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_15> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_16> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_17> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_18> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_19> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_20> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_21> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_22> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_23> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_24> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_25> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_26> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_27> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_28> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_29> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_30> of sequential type is unconnected in block <Top>.
WARNING:Xst:2677 - Node <average_31> of sequential type is unconnected in block <Top>.

Optimizing unit <Top> ...

Optimizing unit <uartRxTx> ...

Optimizing unit <div_16u_4u> ...
WARNING:Xst:1293 - FF/Latch <count_31> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_30> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_29> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_28> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_27> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_26> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_25> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_24> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_23> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_22> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_21> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_20> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_19> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_18> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_17> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_16> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_15> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_14> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_13> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_12> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_11> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_10> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_9> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_8> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_7> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_6> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <count_5> has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ram_ADDR_5> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <state_fsm_state_FSM_FFd1> in Unit <Top> is equivalent to the following FF/Latch, which will be removed : <state_tx_enable> 
INFO:Xst:3203 - The FF/Latch <unitRxTx/tx_state_ready> in Unit <Top> is the opposite to the following FF/Latch, which will be removed : <unitRxTx/tx_state_fsm_state> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block Top, actual ratio is 0.
FlipFlop state_fsm_state_FSM_FFd1 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 63
 Flip-Flops                                            : 63

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : Top.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 372
#      GND                         : 1
#      INV                         : 12
#      LUT1                        : 10
#      LUT2                        : 29
#      LUT3                        : 9
#      LUT4                        : 21
#      LUT5                        : 65
#      LUT6                        : 65
#      MUXCY                       : 75
#      MUXF7                       : 1
#      VCC                         : 1
#      XORCY                       : 83
# FlipFlops/Latches                : 76
#      FD                          : 5
#      FDC                         : 14
#      FDCE                        : 18
#      FDE                         : 8
#      FDPE                        : 10
#      FDRE                        : 8
#      LD                          : 13
# RAMS                             : 1
#      RAMB8BWER                   : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 27
#      IBUF                        : 2
#      OBUF                        : 25

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-2 


Slice Logic Utilization: 
 Number of Slice Registers:              76  out of  54576     0%  
 Number of Slice LUTs:                  211  out of  27288     0%  
    Number used as Logic:               211  out of  27288     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    221
   Number with an unused Flip Flop:     145  out of    221    65%  
   Number with an unused LUT:            10  out of    221     4%  
   Number of fully used LUT-FF pairs:    66  out of    221    29%  
   Number of unique control sets:        10

IO Utilization: 
 Number of IOs:                          28
 Number of bonded IOBs:                  28  out of    218    12%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                1  out of    116     0%  
    Number using Block RAM only:          1
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------------------------------+------------------------+-------+
Clock Signal                                                                 | Clock buffer(FF name)  | Load  |
-----------------------------------------------------------------------------+------------------------+-------+
state_fsm_state[1]_PWR_12_o_Mux_31_o(state_fsm_state[1]_PWR_12_o_Mux_31_o1:O)| NONE(*)(ram_DI_6)      | 13    |
sys_clk                                                                      | BUFGP                  | 64    |
-----------------------------------------------------------------------------+------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.687ns (Maximum Frequency: 213.356MHz)
   Minimum input arrival time before clock: 4.909ns
   Maximum output required time after clock: 5.393ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'sys_clk'
  Clock period: 4.687ns (frequency: 213.356MHz)
  Total number of paths / destination ports: 1506 / 115
-------------------------------------------------------------------------
Delay:               4.687ns (Levels of Logic = 5)
  Source:            count_0 (FF)
  Destination:       average_0 (FF)
  Source Clock:      sys_clk rising
  Destination Clock: sys_clk rising

  Data Path: count_0 to average_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               6   0.525   0.875  count_0 (count_0)
     INV:I->O              1   0.255   0.000  Madd_count[31]_GND_6_o_add_2_OUT_lut<0>_INV_0 (Madd_count[31]_GND_6_o_add_2_OUT_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_count[31]_GND_6_o_add_2_OUT_cy<0> (Madd_count[31]_GND_6_o_add_2_OUT_cy<0>)
     XORCY:CI->O           6   0.206   1.104  Madd_count[31]_GND_6_o_add_2_OUT_xor<1> (count[31]_GND_6_o_add_2_OUT<1>)
     LUT6:I3->O            8   0.235   0.944  GND_6_o_count[31]_equal_4_o<31>1_SW2 (N37)
     LUT6:I5->O            1   0.254   0.000  average_0_dpot (average_0_dpot)
     FDE:D                     0.074          average_0
    ----------------------------------------
    Total                      4.687ns (1.764ns logic, 2.923ns route)
                                       (37.6% logic, 62.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'sys_clk'
  Total number of paths / destination ports: 88 / 74
-------------------------------------------------------------------------
Offset:              4.909ns (Levels of Logic = 2)
  Source:            reset_btn (PAD)
  Destination:       state_fsm_state_FSM_FFd2 (FF)
  Destination Clock: sys_clk rising

  Data Path: reset_btn to state_fsm_state_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            16   1.328   1.181  reset_btn_IBUF (reset_btn_IBUF)
     INV:I->O             42   0.255   1.686  reset1_INV_0 (reset)
     FDC:CLR                   0.459          state_fsm_state_FSM_FFd1
    ----------------------------------------
    Total                      4.909ns (2.042ns logic, 2.867ns route)
                                       (41.6% logic, 58.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'sys_clk'
  Total number of paths / destination ports: 22 / 22
-------------------------------------------------------------------------
Offset:              5.393ns (Levels of Logic = 1)
  Source:            ram2/Mram_RAM (RAM)
  Destination:       ram_output<15> (PAD)
  Source Clock:      sys_clk rising

  Data Path: ram2/Mram_RAM to ram_output<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB8BWER:CLKAWRCLK->DOADO15    1   1.800   0.681  ram2/Mram_RAM (ram_output_15_OBUF)
     OBUF:I->O                 2.912          ram_output_15_OBUF (ram_output<15>)
    ----------------------------------------
    Total                      5.393ns (4.712ns logic, 0.681ns route)
                                       (87.4% logic, 12.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock state_fsm_state[1]_PWR_12_o_Mux_31_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
sys_clk        |         |         |    1.436|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock sys_clk
------------------------------------+---------+---------+---------+---------+
                                    | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                        |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------------------------+---------+---------+---------+---------+
state_fsm_state[1]_PWR_12_o_Mux_31_o|         |   19.366|         |         |
sys_clk                             |    4.687|         |         |         |
------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 9.98 secs
 
--> 

Total memory usage is 197896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   69 (   0 filtered)
Number of infos    :    4 (   0 filtered)

