xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc6slx16-csg324-2 top_level.ngc top_level.ngd  
xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc6slx16-csg324-2 top_level.ngc top_level.ngd  
xst -intstyle ise -ifn "/home/piyush/matrix/top_level.xst" -ofn "/home/piyush/matrix/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc6slx16-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
