Release 14.4 par P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

TEAM16-PC::  Thu May 08 23:24:33 2014

par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "Top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-12-04".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    76 out of  54,576    1%
    Number used as Flip Flops:                  63
    Number used as Latches:                     13
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        198 out of  27,288    1%
    Number used as logic:                      197 out of  27,288    1%
      Number using O6 output only:             131
      Number using O5 output only:              10
      Number using O5 and O6:                   56
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:      1
      Number with same-slice register load:      0
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    74 out of   6,822    1%
  Number of MUXCYs used:                        96 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          211
    Number with an unused Flip Flop:           145 out of     211   68%
    Number with an unused LUT:                  13 out of     211    6%
    Number of fully used LUT-FF pairs:          53 out of     211   25%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        28 out of     218   12%
    Number of LOCed IOBs:                       12 out of      28   42%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          1 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router


Phase  1  : 1095 unrouted;      REAL time: 10 secs 

Phase  2  : 976 unrouted;      REAL time: 12 secs 

Phase  3  : 407 unrouted;      REAL time: 21 secs 

Phase  4  : 407 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 
Total REAL time to Router completion: 23 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       sys_clk_BUFGP |  BUFGMUX_X2Y4| No   |   25 |  0.043     |  1.762      |
+---------------------+--------------+------+------+------------+-------------+
|state_fsm_state[1]_P |              |      |      |            |             |
|    WR_12_o_Mux_31_o |         Local|      |    4 |  1.301     |  2.281      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     5.047ns|     4.953ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.441ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 24 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  297 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file Top.ncd



PAR done!
