Release 14.4 ngdbuild P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx45-csg324-2 Top.ngc Top.ngd

Reading NGO file "D:/new_Project/final_hardware/Top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 119140 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Top.bld"...
