xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2L "counter.ngc" counter.ngd  
map -intstyle ise -p xc7a100t-csg324-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2L "counter.ngc" counter.ngd  
map -intstyle ise -p xc7a100t-csg324-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc const.ucf -p xc6slx45-csg324-3 "counter.ngc" counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc const.ucf -p xc6slx45-csg324-3 "counter.ngc" counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc const.ucf -p xc6slx45-csg324-3 "counter.ngc" counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf const.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc const.ucf -p xc6slx45-csg324-3 "counter.ngc" counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf const.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc const.ucf -p xc6slx45-csg324-3 "counter.ngc" counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc const.ucf -p xc6slx45-csg324-3 "counter.ngc" counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf const.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc const.ucf -p xc6slx45-csg324-3 "counter.ngc" counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf const.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc const.ucf -p xc6slx45-csg324-3 "counter.ngc" counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf const.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc const.ucf -p xc6slx45-csg324-3 "counter.ngc" counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf const.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc const.ucf -p xc6slx45-csg324-3 "counter.ngc" counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc const.ucf -p xc6slx45-csg324-3 "counter.ngc" counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc const.ucf -p xc6slx45-csg324-3 "counter.ngc" counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc const.ucf -p xc6slx45-csg324-3 "counter.ngc" counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc const.ucf -p xc6slx45-csg324-3 "counter.ngc" counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf const.ucf 
xst -intstyle ise -ifn "G:/Sem IV/Hardware Lab/assignment1/counter.xst" -ofn "G:/Sem IV/Hardware Lab/assignment1/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc const.ucf -p xc6slx45-csg324-3 "counter.ngc" counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf const.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
