//! **************************************************************************
// Written by: Map P.15xf on Fri Jan 27 14:42:42 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "L15" LEVEL 1;
COMP "enable" LOCATE = SITE "T5" LEVEL 1;
COMP "count<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "count<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "count<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "count<3>" LOCATE = SITE "M14" LEVEL 1;
COMP "reset" LOCATE = SITE "R5" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "count_0" BEL "count_1" BEL "count_2" BEL "count_3"
        BEL "clk_bufg_inst";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

